{
  "name": "tap-debug",
  "version": "0.1.5",
  "description": "Debug/trace output of a function. For use with the tap() method of promises and functional programming pipelines.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "./node_modules/.bin/eslint .",
    "unit": "./node_modules/.bin/mocha test/spec.*.js --require test/helpers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sebinsua/tap-debug.git"
  },
  "keywords": [
    "debug",
    "debugging",
    "trace",
    "functional",
    "function",
    "look",
    "see",
    "execution",
    "promises"
  ],
  "author": "Seb Insua <me@sebinsua.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebinsua/tap-debug/issues"
  },
  "homepage": "https://github.com/sebinsua/tap-debug#readme",
  "peerDependencies": {
    "debug": "2.x",
    "node-emoji": "0.x"
  },
  "dependencies": {
    "@ccheever/crayon": "^5.0.0",
    "es6-template-strings": "^1.0.0",
    "pluralize": "^1.1.2",
    "text-hex": "0.0.0",
    "util-inspect": "^0.1.8"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^0.24.0",
    "mocha": "^2.2.5",
    "promise-shall": "0.0.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
